include "share.conf"

# Secret key
application.secret="j=xMN3QJ]=<dAt7vsbcZT5XRo;w1dJF<cKoqUQn1tuL_vTTA7?lwk^hr:gdccImZ"

# The application languages
# ~~~~~
application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


test.p1 = 12
test.p2 = 3

test.switch = false

application.global=system.Global

